python/cisco/aclConfigurator/firewallList.yaml
python/juniper/addressBookISGUntrust.yaml
python/juniper/addressBookISGTrust.yaml
ansible/ansible_cisco/playbooks/newEdgeAcl.retry
ansible/ansible_cisco/playbooks/newEdgeAcl.yml
ansible/ansible_cisco/playbooks/newEdgeAclROLLBACK.yml
ansible/ansible_cisco/group_vars/all
ansible/ansible_cisco/host_vars/
ansible/ansible_cisco/aclExample.conf
ansible/ansible_cisco/diff.txt
ansible/ansible_cisco/playbooks/old/update_radius_ios.yml
ansible/ansible_cisco/playbooks/old/update_radius_ios_2.yml
python/lessons/networkToCode/
ansible/ansible_arista/arista-eos-upgrade.yaml
*.retry
#DJANGO3/
vagrant/veos/.vagrant
vagrant/cumulus/.vagrant
