---

  - name: TACACS SANITY CHECK - TEST
    hosts: IE2BBRTR02
    connection: local
    gather_facts: no

    vars:
      templatePath: "/home/federico/git/myowngitlab/networkAutomation/textFMS/cisco/cisco_ios_show_tacacs.template"

    tasks:
      - name: GET SHOW TACACS
        ios_command:
          commands: show tacacs
          provider: "{{ cisco_ios }}"
        register: tacacsData
      - set_fact:
          show_tacacs: "{{ tacacsData.stdout.0 | parse_cli_textfsm(templatePath) }}"
      - debug:
          var: show_tacacs
