---
- hosts: cisco_routers_bbr
  connection: local
  gather_facts: false

  vars:
    snmp_host: [1.1.1.1, 2.2.2.2]

  tasks:
    - name: add new SNMP IPs
      ios_config:
        lines:
          - snmp-server host {{ item }} password
        provider: "{{ cisco_ios }}"
      with_items: "{{ snmp_host }}"
      register: result_1
    - debug:
        var: result_1

    - name: check if the old SNMP is configured
      ios_command:
         commands: running-config | i snmp-server host 3.3.3.3
         provider: "{{ cisco_ios }}"
      register: result_2
    - debug:
        var: result_2

    - name: remove TSDB IE1 if configured
      when: '"3.3.3.3" in "{{ result_2.stdout }}"'
      ios_config:
        lines:
          - no snmp-server host 3.3.3.3
        provider: "{{ cisco_ios }}"
      register: result_3
    - debug:
        var: result_3

    - name: save running to startup when modified
      ios_config:
        save_when: always
        provider: "{{ cisco_ios }}"
      register: result_4

    - debug:
        var: result_4
