---
- hosts: all_juniper_switches
  connection: local
  gather_facts: false

  vars:
    snmp_host: [1.1.1.1, 2.2.2.2] 

  tasks:
    - name: add new snmp and remove the old one
      junos_config:
        lines:
          - set snmp community password view ISO
          - set snmp community password clients {{ item }}
          - set snmp client-list SNMP-NMS-LIST {{ item }}
        provider: "{{ juniper_junos }}"
      with_items: "{{ snmp_host }}"
      register: result_1
    - debug:
        var: result_1


    - name: save running to startup when modified
      junos_config:
        comment: +new SNMP
        provider: "{{ juniper_junos }}"
      register: result_2
    - debug:
        var: result_2
